# DemoCleanArc

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mynt/democleanarc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mynt/democleanarc/: DemoApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mynt/democleanarc/repo/: AppBar.kt  ReposScreen.kt
app/src/main/java/com/mynt/democleanarc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mynt/democleanarc/user/: UserViewModel.kt  UsersScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mynt/democleanarc/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mynt/demo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mynt/demo/data/di/: DataModule.kt
data/src/main/java/com/mynt/demo/data/repository/repo/: RepoPagingSource.kt  RepoRemoteMediator.kt  RepoRepositoryImpl.kt
data/src/main/java/com/mynt/demo/data/repository/user/: UserPagingSource.kt  UserRemoteMediator.kt  UserRepositoryImpl.kt
data/src/test/java/com/mynt/demo/data/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/mynt/demo/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/mynt/demo/database/: DemoDatabase.kt
database/src/main/java/com/mynt/demo/database/dao/: PlantDao.kt  RepoDao.kt  UserDao.kt
database/src/main/java/com/mynt/demo/database/data/: LocalDataSourceModule.kt  PlantLocalDataSource.kt  PlantLocalDataSourceImpl.kt  RepoLocalDataSource.kt  RepoLocalDataSourceImpl.kt
database/src/main/java/com/mynt/demo/database/data/repo/: RepoLocalDataSource.kt  RepoLocalDataSourceImpl.kt
database/src/main/java/com/mynt/demo/database/data/user/: UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
database/src/main/java/com/mynt/demo/database/di/: DaoModule.kt  DatabaseModule.kt
database/src/main/java/com/mynt/demo/database/model/: PlantEntity.kt  RepoEntity.kt  UserEntity.kt
database/src/test/java/com/mynt/demo/database/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mynt/demo/domain/: Result.kt
domain/src/main/java/com/mynt/demo/domain/repository/: RepoRepository.kt  UserRepository.kt
domain/src/main/java/com/mynt/demo/domain/usecase/repo/: SearchReposUseCase.kt
domain/src/main/java/com/mynt/demo/domain/usecase/user/: SearchUsersUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/mynt/demo/model/: Plant.kt  Repo.kt  User.kt
network/: build.gradle
network/src/androidTest/java/com/mynt/demo/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/mynt/demo/network/api/: GithubService.kt  RetrofitClient.kt
network/src/main/java/com/mynt/demo/network/data/repo/: RepoRemoteDataSource.kt  RepoRemoteDataSourceImpl.kt
network/src/main/java/com/mynt/demo/network/data/user/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
network/src/main/java/com/mynt/demo/network/di/: NetworkModule.kt  RemoteDataSourceModule.kt
network/src/main/java/com/mynt/demo/network/model/: PlantResponse.kt  RepoResponse.kt  UserResponse.kt
network/src/test/java/com/mynt/demo/network/: ExampleUnitTest.kt
